{
  "name": "urayasu-library-amazon",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "author": "kagami512",
  "license": "MIT",
  "dependencies": {
    "amazon-asin": "^0.9.3"
  }
}
